<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lover</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="storage/img/logo.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <!-- <div class="container1">
                <img src="storage/img/placeYourImageHere0.png" alt="">
            </div> -->


        <div class="home">
            <nav class="navHome">
                <ul class="listHome">
                    <li class="itemNav1"><a href="#">HOME</a></li>
                    <li class="itemNav"><a href="#">ABOUT</a></li>
                    <li class="itemNav"><a href="#">MENUS</a></li>
                    <li class="itemNav"><a href="#">OFFERS</a></li>
                </ul>
                <a href="" class=navImagen>
                    <img src="storage/img/logo.png" alt="">
                </a>
                <ul class="listHome2">
                    <li class="itemNav"><a href="#">GALLERY</a></li>
                    <li class="itemNav"><a href="#">CONTACT</a></li>
                    <li class="itemNav"><a href="#">BLOG</a></li>
                </ul>
            </nav>
            <section class="sectionHome">
                <div class="container1">
                    <div class="imagenPpal">
                        <img src="storage/img/placeYourImageHere1.png" alt="" id="waffle">
                    </div>
                    <div class="textPpal">
                        <h1>Contact Us For Best Breakfast</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit odit reiciendis quas numquam
                            obcaecati
                            saepe,
                            temporibus error ullam fugit vitae quam nostrum culpa expedita architecto dolorem assumenda,
                            voluptate
                            dicta
                            repellat.</p>
                        <button class="homeButton">Contact Us</button>
                    </div>
                </DIv>
            </section>
        </div>
    </header>
    <section class="About">
        <div class="about__img">
            <img src="storage/img/placeYourImageHereGaleria0.png" alt="About imagen">
        </div>
        <div class="about__text">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At debitis, iusto ipsam error saepe laudantium
                placeat sit harum minima porro, odio molestias cum id cumque? Repellendus facere error unde id.</p>
        </div>
    </section>
    <section class="Quality" id="">
        <div class="Quality__img_background"><img src="storage/img/placeYourImageHereFood.png"></div>
        <div class="Quality__container">
            <div class="Quality__img0">
                <img src="storage/img/placeYourImageHereFood0.png" alt="">
            </div>
            <div class="Quality__img1">
                <img src="storage/img/placeYourImageHereFood1.png" alt="">
            </div>
            <div class="Quality__img3">
                <img src="storage/img/placeYourImageHereFood3.png" alt="">
            </div>
            <div class="Quality__text">
                <h2>Our Food Quality</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis facere consequuntur, quas
                    deserunt,
                    cum cupiditate vero eius pariatur nisi aperiam hic nihil temporibus quia blanditiis dicta quo sequi
                    officiis illum!</p>
            </div>
        </div>
    </section>
    <section class="Gallery">
        <div class="Gallery__container">
            <h2 class="Gallery__text"> Our Food Gallery</h2>
            <div class="Gallery__imgs">
                <img src="storage/img/placeYourImageHereGaleria0.png" alt="">
                <img src="storage/img/placeYourImageHereGaleria1.png" alt="">
                <img src="storage/img/placeYourImageHereGaleria2.png" alt="">
                <img src="storage/img/placeYourImageHereGaleria3.png" alt="">
                <img src="storage/img/placeYourImageHereGaleria4.png" alt="">
                <img src="storage/img/placeYourImageHereGaleria5.png" alt="">
            </div>
        </div>
    </section>
    <section class="Our">
        <div class="Our__container">
            <div class="Our__text">
                <h2 class="our__title"> Enjoy Our Food</h2>
                <p class="our_content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla explicabo
                    repudiandae harum quia culpa enim doloremque quisquam quo officia amet, corrupti non dicta eveniet
                    necessitatibus eaque nobis dolor dolorem repellendus.</p>
            </div>
        </div>
    </section>
    <section class="menu">
        <div class="menu__container">
            <div class="tittle__menu">
                <h2>Our Menu</h2>
            </div>
            <article class="columna__Menu">
                <img src="storage/img/placeYourImageHereMenu0.png" alt="">

                <div class="text__Menu">
                    <h3>ITALIAN SOURCE MUSHROOM</h3>
                    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum corporis, id fugiat alias nostrum
                        corrupti minus inventore obcaecati repellat, nihil dolorum fuga similique cum! Tempore quo amet
                        odit ratione autem?</P>
                    <H4>Price: $12.00</H4>
                </div>



            </article>
            <article class="columna__Menu">
                <img src="storage/img/placeYourImageHereMenu1.png" alt="">

                <div class="text__Menu">
                    <h3>ITALIAN SOURCE MUSHROOM</h3>
                    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum corporis, id fugiat alias nostrum
                        corrupti minus inventore obcaecati repellat, nihil dolorum fuga similique cum! Tempore quo amet
                        odit ratione autem?</P>
                    <H4>Price: $12.00</H4>
                </div>
            </article>
            <article class="columna__Menu">
                <img src="storage/img/placeYourImageHereMenu2.png" alt="">
                <div class="text__Menu">
                    <h3>ITALIAN SOURCE MUSHROOM</h3>
                    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum corporis, id fugiat alias nostrum
                        corrupti minus inventore obcaecati repellat, nihil dolorum fuga similique cum! Tempore quo amet
                        odit ratione autem?</P>
                    <H4>Price: $12.00</H4>
                </div>
            </article>
        </div>
    </section>
    <section class="contenedor_padre">
        <section class="container__enjoy">
            <div class="text__footer">
                <h2>Enjoy Best Meal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quisquam perferendis architecto
                    animi earum obcaecati nihil eius vitae expedita, corporis, quis ab veritatis sequi porro unde.
                    Assumenda perferendis quas quae!</p>
            </div>
            <div class="Imagen_final">
                <img src="storage/img/placeYourImageHere5.png" alt="">
            </div>
        </section>
    </section>
    <footer>
        <div>
            <img src="storage/img/logo2.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">FOODS</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">LOCATION</a></li>
            </ul>
        </nav>
        <DIv class="Logos__redes">
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-twitter'></i>
            <i class='bx bxl-instagram-alt'></i>
            <i class='bx bxl-pinterest'></i>
        </DIv>
    </footer>
</body>

</html>